{
	"variables": {
		"$__highlight": "#ff0000",
		"$blue_accent": "#18a5fc",
		"$blue_primary": "#6e61ff",
		"$blue_primary_hover": "#6e61ffdd",
		"$blue_primary_background": "#6e61ff33",
		"$blue_primary_highlight": "#6e61ffaa",
		"$blue_primary_highlight_secondary": "#6e61ff99",
		"$blue_secondary": "#434770",
		"$blue_secondary_active": "#434770dd",
		"$blue_secondary_hover": "#434770aa",
		"$blue_secondary_background": "#43477066",
		"$blue_secondary_light": "#515587",
		"$blue_secondary_lighter": "#525889",
		"$blue_tertiary": "#25273e",
		"$blue_highlight": "#3535ffbb",
		"$blue_highlight_secondary": "#3535ffee",
		"$blue_highlight_tertiary": "#3535ffaa",
		"$blue_highlight_background": "#3535ff55",
		"$blue_highlight_background_strong": "#3535ff99",
		"$green_accent": "#93ff66",
		"$green_accent_focus": "#93ff66dd",
		"$green_accent_background": "#93ff6622",
		"$green_highlight": "#00ea8caa",
		"$green_highlight_secondary": "#00ea8c77",
		"$green_highlight_background": "#00ea8c22",
		"$red_accent": "#ef476f",
		"$red_highlight": "#ef476faa",
		"$red_highlight_dark": "#ef476f44",
		"$yellow_accent": "#f1d302",
		"$yellow_highlight": "#f1d302aa",
		"$dark_blue_background": "#1e2035",
		"$dark_blue_background_hover": "#1e203588",
		"$darker_blue_background": "#17192b",
		"$foreground": "#d3d4d9",
		"$foreground_highlight": "#d3d4d9aa",
		"$white": "#fff",
		"$black_hover": "#00000088",
		"$black_inactive": "#00000044"
	},
	"name": "Voodoo",
	"colors": {
		// Activity Bar
		"activityBar.background": "$dark_blue_background",
		"activityBar.foreground": "$white",
		"activityBarBadge.background": "$green_accent",
		"activityBarBadge.foreground": "$dark_blue_background",

		// Side Bar
		"sideBar.background": "$darker_blue_background",
		"sideBarSectionHeader.background": "$darker_blue_background",

		// Base Colors
		"focusBorder": "$blue_secondary",
		"errorForeground": "$green_accent",

		// Text Colors
		"textLink.foreground": "$blue_accent",

		// Button Control
		"button.background": "$blue_primary",
		"button.foreground": "$white",
		"button.hoverBackground": "$blue_primary_hover",

		// Dropdown Control
		"dropdown.background": "$blue_secondary",
		"dropdown.border": "$blue_secondary_light",
		"dropdown.foreground": "$foreground",

		// Input Control
		"input.background": "$blue_secondary",
		"input.border": "$blue_secondary",
		"input.foreground": "$foreground",
		"inputOption.activeBorder": "$green_accent",

		// Scrollbar Control
		"scrollbarSlider.activeBackground": "$blue_secondary_active",
		"scrollbarSlider.background": "$blue_secondary_background",
		"scrollbarSlider.hoverBackground": "$blue_secondary_hover",

		// Lists and Trees
		"list.activeSelectionBackground": "$green_accent",
		"list.activeSelectionForeground": "$dark_blue_background",
		"list.focusBackground": "$green_accent_focus",
		"list.focusForeground": "$dark_blue_background",
		"list.highlightForeground": "$blue_primary",
		"list.hoverBackground": "$black_hover",
		"list.inactiveSelectionBackground": "$black_inactive",
		"list.errorForeground": "$red_accent",
		"list.warningForeground": "$yellow_accent",

		// Editor Groups and Tabs
		"editorGroup.border": "$blue_secondary",
		"editorGroup.dropBackground": "$dark_blue_background_hover",
		"editorGroupHeader.tabsBackground": "$dark_blue_background",
		"editorGroup.emptyBackground": "$dark_blue_background",
		"tab.activeBackground": "$blue_tertiary",
		"tab.activeForeground": "$green_accent",
		"tab.border": "$dark_blue_background",
		"tab.inactiveBackground": "$dark_blue_background",
		"tab.inactiveForeground": "$blue_secondary",

		// Editor Colors
		"editor.background": "$blue_tertiary",
		"editor.foreground": "$foreground",
		"editorLineNumber.foreground": "$blue_secondary",
		"editorCursor.foreground": "$green_accent",
		"editor.selectionBackground": "$blue_highlight",
		"editor.selectionHighlightBackground": "$blue_highlight_background",
		"editor.wordHighlightBackground": "$blue_highlight_background",
		"editor.wordHighlightStrongBackground": "$blue_highlight_background_strong",
		"editor.findMatchBackground": "$blue_highlight_secondary",
		"editor.findMatchHighlightBackground": "$blue_highlight_background",
		"editor.findRangeHighlightBackground": "$blue_highlight_background",
		"editor.hoverHighlightBackground": "$green_accent_background",
		"editor.lineHighlightBackground": "$dark_blue_background",
		"editor.lineHighlightBorder": "$dark_blue_background",
		"editorLink.activeForeground": "$blue_primary",
		"editor.rangeHighlightBackground": "$blue_highlight_background",
		"editorWhitespace.foreground": "$blue_primary_background",
		"editorIndentGuide.background": "$blue_primary_background",
		"editorCodeLens.foreground": "$blue_secondary_lighter",
		"editorBracketMatch.background": "$blue_highlight_background",
		"editorBracketMatch.border": "$white",
		"editorOverviewRuler.border": "$blue_secondary_light",
		"editorOverviewRuler.findMatchForeground": "$blue_highlight_tertiary",
		"editorOverviewRuler.modifiedForeground": "$blue_primary_highlight",
		"editorOverviewRuler.addedForeground": "$green_highlight",
		"editorOverviewRuler.deletedForeground": "$red_highlight",
		"editorOverviewRuler.errorForeground": "$red_highlight",
		"editorOverviewRuler.warningForeground": "$yellow_highlight",
		"editorOverviewRuler.bracketMatchForeground": "$foreground_highlight",
		"editorError.foreground": "$red_accent",
		"editorWarning.foreground": "$yellow_accent",
		"editorGutter.background": "$blue_tertiary",
		"editorGutter.modifiedBackground": "$blue_primary_highlight",
		"editorGutter.addedBackground": "$green_highlight",
		"editorGutter.deletedBackground": "$red_highlight",

		// Diff. Editor Colors
		"diffEditor.insertedTextBackground": "$green_highlight_background",
		"diffEditor.removedTextBackground": "$red_highlight_dark",

		// Editor Widget Colors
		"editorWidget.background": "$blue_tertiary",
		"editorSuggestWidget.background": "$dark_blue_background",
		"editorSuggestWidget.border": "$dark_blue_background",
		"editorSuggestWidget.highlightForeground": "$blue_primary",
		"editorSuggestWidget.selectedBackground": "$blue_tertiary",
		"editorHoverWidget.background": "$dark_blue_background",
		"editorHoverWidget.border": "$dark_blue_background",
		"editorMarkerNavigation.background": "$blue_secondary_lighter",
		"editorMarkerNavigationError.background": "$red_accent",
		"editorMarkerNavigationWarning.background": "$yellow_accent",

		// Peek View Colors
		"peekView.border": "$dark_blue_background",
		"peekViewEditor.background": "$dark_blue_background",
		"peekViewEditorGutter.background": "$dark_blue_background",
		"peekViewEditor.matchHighlightBackground": "$blue_highlight_background",
		"peekViewResult.matchHighlightBackground": "$blue_highlight_background",
		"peekViewTitle.background": "$dark_blue_background",

		// Merge Conflicts
		"merge.currentHeaderBackground": "$green_highlight_secondary",
		"merge.incomingHeaderBackground": "$blue_primary_highlight_secondary",

		// Panel Colors
		"panel.background": "$dark_blue_background",
		"panel.border": "$blue_secondary_light",
		"panelTitle.activeBorder": "$green_accent",
		"panelTitle.activeForeground": "$green_accent",
		"panelTitle.inactiveForeground": "$blue_secondary_lighter",

		// Status Bar Colors
		"statusBar.background": "$dark_blue_background",
		"statusBar.debuggingBackground": "$red_accent",

		// Title Bar Colors
		"titleBar.activeBackground": "$dark_blue_background",

		// Extensions
		"extensionButton.prominentForeground": "$white",
		"extensionButton.prominentBackground": "$blue_primary",
		"extensionButton.prominentHoverBackground": "$blue_primary_hover"
	},
	"tokenColors": []
}
