{
	"variables": {
		"$__highlight": "#ff0000",
		"$blue_accent": "#18a5fc",
		"$blue_primary": "#6e61ff",
		"$blue_primary_hover": "#6e61ffdd",
		"$blue_secondary": "#434770",
		"$blue_secondary_active": "#434770dd",
		"$blue_secondary_hover": "#434770aa",
		"$blue_secondary_background": "#43477066",
		"$blue_secondary_light": "#515587",
		"$green_accent": "#93ff66",
		"$green_accent_focus": "#93ff66dd",
		"$red_accent": "#ef476f",
		"$yellow_accent": "#f1d302",
		"$dark_blue_background": "#1e2035",
		"$foreground": "#d3d4d9",
		"$white": "#fff",
		"$black_hover": "#00000088",
		"$black_inactive": "#00000044"
	},
	"name": "Voodoo",
	"colors": {
		// Activity Bar
		"activityBar.background": "$dark_blue_background",
		"activityBar.foreground": "$white",
		"activityBarBadge.background": "$green_accent",
		"activityBarBadge.foreground": "$dark_blue_background",

		// Base Colors
		"focusBorder": "$blue_secondary",
		"errorForeground": "$green_accent",

		// Text Colors
		"textLink.foreground": "$blue_accent",

		// Button Control
		"button.background": "$blue_primary",
		"button.foreground": "$white",
		"button.hoverBackground": "$blue_primary_hover",

		// Dropdown Control
		"dropdown.background": "$blue_secondary",
		"dropdown.border": "$blue_secondary_light",
		"dropdown.foreground": "$foreground",

		// Input Control
		"input.background": "$blue_secondary",
		"input.border": "$blue_secondary",
		"input.foreground": "$foreground",
		"inputOption.activeBorder": "$green_accent",

		// Scrollbar Control
		"scrollbarSlider.activeBackground": "$blue_secondary_active",
		"scrollbarSlider.background": "$blue_secondary_background",
		"scrollbarSlider.hoverBackground": "$blue_secondary_hover",

		// Lists and Trees
		"list.activeSelectionBackground": "$green_accent",
		"list.activeSelectionForeground": "$dark_blue_background",
		"list.focusBackground": "$green_accent_focus",
		"list.focusForeground": "$dark_blue_background",
		"list.highlightForeground": "$blue_primary",
		"list.hoverBackground": "$black_hover",
		"list.inactiveSelectionBackground": "$black_inactive",
		"list.errorForeground": "$red_accent",
		"list.warningForeground": "$yellow_accent"
	},
	"tokenColors": []
}
